<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #principal {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-content: space-around;
      }

      .card {
        min-width: 150px;
        max-width: 300px;
        min-height: 150px;
        max-height: 300px;
        color: white;
        font-size: 20px;
        background-image: url(images/random.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        border: 1px solid black;
      }

      .card-img,
      .card2-img {
        opacity: 0;
        width: 150px;
        height: 150px;
      }

      .active {
        opacity: 1;
      }

      .card2 {
        min-width: 200px;
        max-width: 300px;
        min-height: 150px;
        max-height: 75px;
        color: white;
        font-size: 20px;
        background-image: url(images/random.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        border: 1px solid black;
      }

      .end {
        width: 150px;
        height: 150px;
        color: white;
        font-size: 20px;
        background-color: green;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="principal"></div>
    <script>
      function cartas() {
        var values = ["1", "2", "3", "4", "5", "6","7","8","9","10","11","12"];
        var values2 = ["11","7","1","12", "5", "4","8","10", "3", "6", "2","9"];
        var cards = [
          values.sort(function () {
            return Math.random() - 0.5;
          }),
          values2.sort(function () {
            return Math.random() - 0.5;
          }),
        ];

        var insert = document.getElementById("principal");
        for (let i = 0; i < values.length; i++) {
          var div = document.createElement("div");
          var div2 = document.createElement("div");
          var img = document.createElement("img");
          var img2 = document.createElement("img");
          img.className = "card-img";
          img.draggable = false;
          img2.draggable = false;
          img2.className = "card-img";
          div.className = "card";
          div2.className = "card";
          img.src = `images/${cards[0][i]}.jpg`;
          img2.src = `images/${cards[1][i]}.jpg`;
          img.dataset["val"] = cards[0][i];
          img2.dataset["val"] = cards[1][i];
          div.append(img);
          div2.append(img2);
          insert.append(div);
          insert.append(div2);
        }
        //  console.log(cards);
      }
      cartas();

      var card = document.querySelectorAll(".card-img");

      var card2 = document.querySelectorAll(".card2-img");

      checkCards(card, "card-img");
      // checkCards(card2, "card2-img");

      function checkCards(cards, type) {
        cards.forEach((item, index) => {
          item.addEventListener("click", (e) => {
            if (item.className == type + " active") {
              item.className = type;
            } else {
              item.className += " active";
            }
            if (item.className == "end active") {
              item.className = "end";
            }

            let active = document.querySelectorAll("." + type + ".active");
            if (active.length > 1) {
              item.className = type + " active";
              console.log(active);

              let result = success();
              console.log(result);

              if (result == false) {
                setTimeout(() => {
                  active.forEach((element) => {
                    element.className = type;
                  });
                }, 500);
              } else {
                success();
              }
            }
          });
        });
      }

      function success() {
        var actived = document.getElementsByClassName("active");
        console.log(actived[0].dataset["val"]);
        console.log(actived[1].dataset["val"]);

        // if (actived.length > 2 && actived[1].dataset["val"] != actived[0].dataset["val"]) {
        //    return actived[1].className = "card2-img", actived[0].className = "card-img";
        // }

        if (
          actived.length > 1 &&
          actived[0].dataset["val"] == actived[1].dataset["val"]
        ) {
          return (actived[1].className = "end"), (actived[0].className = "end");
        }
        return false;
      }
    </script>
  </body>
</html>
